# Lounge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhishekbharti/lounge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekbharti/lounge/: LoungeApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abhishekbharti/lounge/base/: BaseRepo.kt  BaseViewModel.kt  ImageManager.kt
app/src/main/java/com/abhishekbharti/lounge/common/: AnimationUtil.kt  CommonUtil.kt  ContextWrapper.kt  CountryInfo.kt  DexterUtil.kt  FileUtils.kt  LoungeSharedPreference.kt  PhoneNumberUtils.kt  SharedPreferenceManager.kt  SlideViewLayout.kt  UIComponentAddProfilePhoto.kt  UIComponentInputField.kt
app/src/main/java/com/abhishekbharti/lounge/common/binding/: ViewBindingAdapter.kt
app/src/main/java/com/abhishekbharti/lounge/community/: CommunityActivity.kt  CommunityItemViewHolder.kt  CommunityRepo.kt  CommunitySuggestionAdapter.kt  CommunitySuggestionBottomsheet.kt  CommunitySuggestionFragment.kt  CommunityViewModel.kt  CreateCommunityFragment.kt
app/src/main/java/com/abhishekbharti/lounge/feedPost/: FeedPostActivity.kt
app/src/main/java/com/abhishekbharti/lounge/home/: FeedFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeDiffcallback.kt  HomePostViewHolder.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/abhishekbharti/lounge/login/: CountryCodeUtils.kt  CountryDetails.kt  LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/abhishekbharti/lounge/network/: APIInterface.kt  APIObject.kt  RequestResult.kt
app/src/main/java/com/abhishekbharti/lounge/profile/: CommonListAdapter.kt  EditProfileFragment.kt  EditProfileViewModel.kt  FloatingBottomSheetDialog.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileRepo.kt  ProfileViewModel.kt
app/src/main/java/com/abhishekbharti/lounge/qam/: QamActivity.kt  QamRepo.kt  QamViewModel.kt  WebviewActivity.kt
app/src/main/java/com/abhishekbharti/lounge/requestBody/: CompletionRequestBody.kt  CreateCommunityRequestBody.kt  GenerateImageRequestBody.kt  QamRequestBody.kt  SendOtpRequestBody.kt  TranscriptionRequestBody.kt  VerifyOtpRequestBody.kt
app/src/main/java/com/abhishekbharti/lounge/response/: Choice.kt  Community.kt  CommunityQam.kt  CommunityX.kt  CompletionResponse.kt  CreateCommunityResponse.kt  CreateQamResponse.kt  Data.kt  FeedPost.kt  FeedPostResponse.kt  GenerateImageResponse.kt  GetAllCommunityResponse.kt  GetCommunityDetailResponse.kt  ProfileResponse.kt  SendOtpResponse.kt  TranscriptionResponse.kt  Usage.kt  User.kt  UserDetailsResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/abhishekbharti/lounge/splash/: SplashActivity.kt  SplashRepo.kt  SplashViewModel.kt
app/src/main/res/anim/: enter_from_left_and_fade.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: gradient_purple.xml  gradient_red_purple.xml  ic_add_photo_theme.xml  ic_back1.xml  ic_background_search_v2.xml  ic_cross_thin.xml  ic_edit.xml  ic_facebook.xml  ic_female.xml  ic_google_icon2.xml  ic_help.xml  ic_instagram.xml  ic_male.xml  ic_mic_input.xml  ic_new_search_icon.xml  ic_tick.xml  ic_youtube.xml  img_empty.xml  langauge.xml  rounded_white_bg.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  bs_dialog_media.xml  community_activity.xml  community_suggestion_bottomsheet.xml  community_suggestion_fragment.xml  create_community_fragment.xml  edit_profile_fragment.xml  feed_post_activity.xml  home_activity.xml  item_bs_media.xml  item_community.xml  item_post.xml  login_activity.xml  profile_activity.xml  profile_fragment.xml  qam_activity.xml  splash_activity.xml  ui_component_add_profile_image.xml  ui_component_input_field.xml  webview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishekbharti/lounge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: keystore  private_key.pepk
