plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.abhishekbharti.lounge'
    compileSdk versions.compileSdk
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.abhishekbharti.lounge"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        buildConfigField("String", "OPENAPI_KEY", "\"" + OPENAPI_KEY + "\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-opt-in=kotlin.RequiresOptIn"]
    }
    buildTypes {
        preprod {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"" + PREPROD_DOMAIN + "\"")
        }
        prod {
            minifyEnabled true
            debuggable false
            buildConfigField("String", "BASE_URL", "\"" + PROD_DOMAIN + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        debug {
//            try {
//                keyAlias "alias"
//                keyPassword DEBUG_KEYSTORE_PASSWORD
//                storePassword DEBUG_KEYSTORE_PASSWORD
//                storeFile file("../debug.keystore")
//            } catch (ignored) {
//                throw new InvalidUserDataException("You should define DEBUG_KEYSTORE_PASSWORD in gradle.properties.")
//            }
//        }
//
//        release {
//            try {
//                keyAlias "alias"
//                keyPassword RELEASE_KEYSTORE_PASSWORD
//                storePassword RELEASE_KEYSTORE_PASSWORD
//                storeFile file("../release.keystore")
//            } catch (ignored) {
//                throw new InvalidUserDataException("You should define RELEASE_KEYSTORE_PASSWORD in gradle.properties.")
//            }
//        }
//    }
}

dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.coreDesugaring"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    //OkHttp3
    api "com.squareup.okhttp3:okhttp:$versions.okHttp3"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3"

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    api 'androidx.fragment:fragment-ktx:1.5.7'
    api 'androidx.activity:activity-ktx:1.7.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
}