<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coverPicIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhishek Bharti"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/coverPicIv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A@b.com"
        android:layout_marginStart="20dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999999"
        android:layout_marginStart="20dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/emailTv"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>